<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="555de989b21741d6a522782fe29e26a2" Name="Diagram1">
        <EntityTypeShape EntityType="IRFModel.BASCodeTableDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IRFModel.BASCodeTableMaster" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IRFModel.IRF030" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IRFModel.ODF100" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IRFModel.FK_BASCodeTableDeatil_BASCodeTableMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IRFModel.UserInfo" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="IRFModel.WebSite" Width="1.5" PointX="12" PointY="9" />
        <EntityTypeShape EntityType="IRFModel.WebSiteType" Width="1.5" PointX="9.75" PointY="9" />
        <EntityTypeShape EntityType="IRFModel.WebUserInfo" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="IRFModel.WebUserPage" Width="1.5" PointX="11" PointY="5" />
        <EntityTypeShape EntityType="IRFModel.WebUserPermission" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="IRFModel.WebUserTab" Width="1.5" PointX="8.75" PointY="5.375" />
        <EntityTypeShape EntityType="IRFModel.WebUserType" Width="1.5" PointX="5.25" PointY="10.125" />
        <AssociationConnector Association="IRFModel.FK_UserInfo_WebUserInfo" />
        <AssociationConnector Association="IRFModel.FK_UserInfo_WebUserType" />
        <AssociationConnector Association="IRFModel.FK_WebUserType_UserInfo" />
        <AssociationConnector Association="IRFModel.FK_WebUserType_UserInfo1" />
        <AssociationConnector Association="IRFModel.FK_WebSite_WebSiteType" />
        <AssociationConnector Association="IRFModel.FK_WebUserPage_WebUserTab" />
        <AssociationConnector Association="IRFModel.FK_WebUserPermission_WebUserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>